# ClassifyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  adapter_left.xml  adapter_right.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
universallibrary/: build.gradle
universallibrary/src/androidTest/java/ming/abner/com/universallibrary/: ExampleInstrumentedTest.java
universallibrary/src/main/: AndroidManifest.xml
universallibrary/src/main/java/ming/abner/com/universallibrary/: BaseApplication.java  使用说明
universallibrary/src/main/java/ming/abner/com/universallibrary/greendao/: CacheBeanDao.java  DaoMaster.java  DaoSession.java
universallibrary/src/main/java/ming/abner/com/universallibrary/listener/: BaseService.java  HttpListener.java
universallibrary/src/main/java/ming/abner/com/universallibrary/modle/: CacheBean.java
universallibrary/src/main/java/ming/abner/com/universallibrary/mvp/presenter/: BaseActivity.java  BaseFragment.java
universallibrary/src/main/java/ming/abner/com/universallibrary/mvp/view/: AppDelegate.java  IDelegate.java
universallibrary/src/main/java/ming/abner/com/universallibrary/net/: HttpHelper.java  HttpUrl.java
universallibrary/src/main/java/ming/abner/com/universallibrary/util/: CacheUtils.java  Logger.java  NetworkUtils.java
universallibrary/src/main/java/ming/abner/com/universallibrary/view/load/: LoadingImageView.java  LoadingView.java
universallibrary/src/test/java/ming/abner/com/universallibrary/: ExampleUnitTest.java
(+11 files in other folders)
